Netflix and Amazon are adding new titles to their streaming options in June.
Whether your tastes run to classic horror like "Carrie" or television series like "Downton Abbey," there is plenty to choose from. Here is the schedule of releases.
Here's what you should look for on Netflix:
June 1:
"Apocalypse Now Redux" (2001)
"Barbershop" (2002)
"Carrie" (1976)
"Clear and Present Danger" (1994)
"Cold Mountain" (2003)
"El Dorado" (1966)
"Ever After: A Cinderella Story" (1998)
"Funny Lady" (1975)
"Harriet the Spy" (1996)
"I.Q." (1994)
"Left Behind: The Movie: (2000)
"Reign Over Me" (2007)
"Rudy" (1993)
"Swept Away" (2002)
"The Adventures of Milo and Otis" (1989)
"The Craft" (1996)
"The Returned" (2013)
"The Stepford Wives" (2004)
"The Triplets of Belleville" (2003)
"Trailer Park Boys Live in F**kin' Dublin" (2014)
"Trailer Park Boys: Say Goodnight to the Bad Guys" (2010)
June 3:
"Devil's Knot (2013)
"The Glades: Season 4"
June 4:
"Romeo & Juliet" (2013)
June 6:
"Luther: Season 3"
"Orange is the New Black: Season 2"
"Girl Most Likely" (2012)
June 7:
"The Art of the Steal" (2013)
June 10:
"Bonnie & Clyde" (2013)
"One Direction: Clevver's Ultimate Fan Guide" (2013)
"Pretty Little Liars: Season 4"
June 13:
"World War Z" (2013)
June 14:
"Toddlers & Tiaras: Season 7"
June 15:
"Return to Nim's Island" (2013)
"The Pirate Fairy" (2014)
June 16:
"Jane Eyre" (2011)
June 17:
"Heartland: Season 5"
"Real Husbands of Hollywood: Season 2"
"Wilfred: Season 3"
June 18:
"Oldboy" (2013)
June 20:
"Comedy Bang! Bang!: Season 2"
June 22:
"Copper: Season 2"
June 23:
"Tarzan" (1999)
"Tarzan 2: (2005)
June 24:
"Elaine Stritch: Shoot Me" (2013)
"Gambit" (2012)
"Wolf Creek 2" (2013)
"XXX: State of the Union" (2005)
June 27:
"Turbo FAST: Season 1"
June 29:
"Lawless" (2012)
June 30
"My Girl" (1991)
"My Girl 2" (1994)
"Sophie's Choice" (1982)
And here's what you should look for on Amazon:
June 1:
"Naruto Seasons 1-7"
June 3:
"Stories We Tell"
"The Glades: Season 4"
June 6:
"Girl Most Likely" (2012)
June 13:
"Doc of the Dead"
"Wait Till Next Year: Season 1"
"World War Z" (2013)
June 15:
"American Experience: JFK, Season 1"
"The Mind of a Chef: Season 2"
"John Leguizamo: Tales from a Ghetto Klown"
"Dangerous Edge: A Life of Graham Greene"
"The Powerbroker: Whitney Young's Fight for Civil Rights"
"NOVA Making Stuff: Season 2"
"Secrets of London: Season 1"
"Antiques Roadshow: Season 16"
"Genealogy Roadshow: Season 1"
June 16:
"Key & Peele: Season 3"
June 17:
"Adam Devine's House Party: Season 1"
June 22:
"Wendell & Vinnie"
June 23:
"Downton Abbey: Season 4"
June 25:
"Creative Galaxy: Season 1"
June 26:
"Kung Fu Panda"
