(EW.com) -- CBS announced its fall premiere dates today, including the return of "Survivor" (its 25th edition!) and the series debut of "Vegas," which features Dennis Quaid and Michael Chiklis.
Here's when CBS will roll out its new and returning shows:
Wednesday, September 19:
8:00-9:30 p.m. "Survivor: Philippines" (25th edition premiere)
Monday, September 24:
8:00-8:30 p.m. "How I Met Your Mother" (8th season premiere)
8:30-9:00 p.m. "Partners" (Series debut)
9:00-9:30 p.m. "2 Broke Girls" (2nd season premiere)
9:30-10:00 p.m. "Mike & Molly" (3rd season premiere)
10:00-11:00 p.m. "Hawaii 5-0" (3rd season premiere)
Tuesday, September 25:
8:00-9:00 p.m. "NCIS" (10th season premiere)
9:00-10:00 p.m. "NCIS: Los Angeles" (4th season premiere)
10:00-11:00 p.m. "Vegas" (Series debut)
'The Hobbit' Scroll: First Look!
Wednesday, September 26:
9:00-10:00 p.m. "Criminal Minds" (8th season premiere)
10:00-11:00 p.m. "CSI" (13th season premiere)
Thursday, September 27:
8:00-8:30 p.m. "The Big Bang Theory" (6th season premiere)
8:30-9:00 p.m. "Two and a Half Men" (10th season premiere)
9:00-10:00 p.m. "Person of Interest" (2nd season premiere)
10:00-11:00 p.m. "Elementary" (Series debut)
'Avengers' short 'Item 47': See poster art
Friday, September 28:
8:00-9:00 p.m. "CSI: NY" (9th season premiere)
9:00-10:00 p.m. "Made in Jersey" (Series debut)
10:00-11:00 p.m. "Blue Bloods" (3rd season premiere)
Saturday, September 29:
10:00-11:00 p.m. "48 Hours Mystery" (26th season premiere)
Sunday, September: 30
7:00-8:00 p.m. "60 Minutes" (45th season premiere)
8:00-9:00 p.m. "The Amazing Race" (21st edition premiere)
9:00-10:00 p.m. "The Good Wife" (4th season premiere)
10:00-11:00 p.m. "The Mentalist" (5th season premiere)
See the full article at EW.com.
CLICK HERE to Try 2 RISK FREE issues of Entertainment Weekly
© 2011 Entertainment Weekly and Time Inc. All rights reserved.
