Netflix and Amazon are adding new titles to their streaming options in July.
From classics to episodes of brand new series, it's all here for your viewing pleasure with this month's schedule of releases:
Here' s what to look for on Netflix:
July 1:
"12 Angry Men" (1957)
"Bad Santa" (2003)
"Basic Instinct" (1992)
"Boyz N the Hood" (1991)
"City of God" (2002)
"Dead Man Walking" (1995)
"Fever Pitch" (1997)
"Funny Face" (1957)
"Gandhi" (1982)
"Honey, I Shrunk the Kids" (1989)
"Legends of the Fall" (1994)
"Patton" (1970)
"Philadelphia" (1993)
"Primal Fear" (1996)
"Star Trek VI: The Undiscovered Country" (1991)
"The Karate Kid" (1984)
"The Karate Kid II" (1986)
"The Karate Kid III" (1989)
"The Manchurian Candidate" (2004)
"The Parent Trap" (1998)
"Under the Tuscan Sun" (2003)
"Winnie the Pooh: Springtime with Roo" (2004)
July 4:
"Knights of Sidonia: Season 1" (2014)
July 6:
"Renoir" (2012)
July 9:
"Homefront" (2013)
"Out of the Furnace" (2013)
July 11:
"Hemlock Grove: Season 2" (2014)
"The Battered Bastards of Baseball" (2014)
July 12:
"Sleeping Beauty" (2014)
July 14:
"Hitch" (2005)
"The Master" (2012)
"The Last Days" (2013)
July 17:
"Pac-Man and the Ghostly Adventures: Season 1"
July 18:
"Baby Daddy: Season 3"
"Melissa & Joey: Season 3"
July 19:
"Hell on Wheels: Season 3"
July 24:
"Lost Girl: Season 4"
July 26:
"Christmas with the Kranks" (2004)
"Continuum: Season 3"
And here's what to look for on Amazon:
July 1:
"Peg + Cat seasons 1 and 2"
"Daniel Tiger's Neighborhood seasons 2 and 3 "
"Fireman Sam: Season 2"
"Harvesting the High Plains" (2012)
"City of God" (2002)
"Annie Hall" (1977)
"Jersey Girl" (2004)
"Patton" (1970)
"Phantoms" (1998)
"Bad Santa" (2003)
"State Fair" (1945)
"Star Trek: The Motion Picture" (1979)
"Star Trek II: The Wrath of Khan" (1982)
"Louis CK: Hilarious" (2010)
"The Bad News Bears" (1976)
"The Bible" (1966)
"Invasion of the Body Snatchers" (1956)
"Broken Arrow" (1950)
"Body of Evidence" (1993)
"At Close Range" (1986)
"Uncommon Valor" (1983)
"Two Family House" (2000)
"Manhunter" (1986)
"Delta Force" (1995)
"Primal Fear" (1996)
July 4:
"Under the Dome" Season 2 Episode 1
"Brody Stevens: Enjoy It" Season 1
July 5:
"Black Rock" (2012)
"Kinky Boots" (2005)
July 6:
"Renoir" (2012)
July 11:
"Under the Dome" Season 2 Episode 2
July 13:
"Extant" Season 1 Episode 1
July 17:
"Dwight Howard: In the Moment"
July 18:
"Under the Dome" Season 2 Episode 3
July 20:
"Extant" Season 1 Episode 2
July 27:
"Extant" Season 1 Episode 3
July 29:
"Are You the One?" Season 1
July 30:
"Faking It" Season 1
July 31:
"Stigmata" (1999)
"America Unearthed" Season 1
"American Pickers" Season 5
"American Restoration" Season 4
"America's Book of Secrets" Season 2
"An Amish Murder" (2013)
"Ax Men" Season 6
"Betty & Coretta" (2013)
"Cajun Pawn Stars S.3 & S.4
"Catering Wars" Season 1
"Celebrity Ghost Stories" Season 7
"Counting Cars" Season 1
"Dear Mom, Love Cher" (2013)
"I Survived" Season 5
"Intervention' Seasons 13 and 14
"Jodi Arias: Dirty Little Secret" (2013)
"Lewis Black: Old Yeller-Live at the Borgata" (2013)
"Parking Wars" Season 6
"Pawn Stars" Season 7
"Preachers' Daughters" Season 1
"Pretty Wicked Moms" Season 1
"Ring of Fire" (2013)
"Shipping Wars" Seasons 2 and 3
"Swamp People" Season 4
"The Killer Speaks" Season 1
"Twist of Faith" (2013)
