Netflix and Amazon are adding titles to their streaming options in August.
From classics to new episodes of beloved series, it's all here for your viewing pleasure with this month's schedule of releases:
Here' s what to look for on Netflix:
August 1:
"Air Bud" (1997)
"Air Bud: Golden Receiver" (1998)
"D2: The Mighty Ducks" (1994)
"Ella Enchanted" (2004)
"Evita" (1996)
"Face/Off" (1997)
"Freaky Friday" (2003)
"Goodbye World" (2013)
"Harlock: Space Pirate" (2013)
"Kinky Boots" (2005)
"Mad Max" (1979)
"Mean Creek" (2004)
"Prefontaine" (1997)
"Red Dawn" (1984)
"Rocky," "Rocky II," "Rocky III," "Rocky IV," "Rocky V" (1976-90)
"Rounders" (1998)
"Sabrina" (1995)
"Saints and Soldiers" (2003)
"Shooter" (2007)
"Sky Captain and the World of Tomorrow" (2004)
"Spark: A Burning Man Story" (2013)
"Spice World" (1998)
"Switchfoot: Fading West" (2012)
"The Birdcage" (1996)
"The Cable Guy" (1996)
"The Gabby Douglas Story "(2014)
"The Killing: Season 4" (2014)
"The Mighty Ducks" (1992)
"Turner and Hooch" (1989)
"Voyage to the Bottom of the Sea" (1961)
August 6:
"Justin Bieber's Believe" (2014)
August 7:
"Cosmos: A Space-Time Odyssey" (2014)
"Nymphomaniac: Volume I" (2013)
"Nymphomaniac: Volume II" (2013)
"Stage Fright" (2014)
August 9:
"Kill Zombie" (2011)
August 12:
"Dancing in Jaffa" (2013)
"Haven: Season 4" (2013)
"Low Winter Sun: Season 1" (2013)
August 13:
"The Nut Job" (2014)
August 14:
"Bad Ass 2: Bad Asses" (2014)
August 15:
"Great Expectations" (2012)
"Mission Blue" (2014)
August 16:
"Dead Silence" (2007)
August 18:
"Thanks for Sharing" (2012)
August 19:
"From Dusk Till Dawn: Season 1" (2014)
August 20:
"Dhoom: 3" (2013)
August 22:
"BoJack Horseman: Season 1" (2014)
August 25:
"Parenthood: Season 5" (2013)
August 26:
"Barbershop 2: Back in Business" (2004)
"The Motel Life" (2012)
August 29:
"Once Upon a Time: Season 3" (2013)
"Revenge: Season 4" (2014)
And here's what to look for on Amazon Prime:
August 1:
"Confessions of a Dangerous Mind" (2002)
"Night Watch" (2004)
"Day Watch" (2006)
"Beowulf" (2007)
"The Dogs of War" (1980)
"King Solomon's Mines" (1985)
"Mad Max" (1979)
"Enemy" (2013)
"House of Games" (1987)
"Red Dawn" (1984)
"Layer Cake" (2004)
"Brannigan" (1975)
"Rocky" (1976)
"Rocky II" (1979)
"Rocky III" (1982)
"Rocky IV" (1985)
"Rocky V" (1990)
"The Cider House Rules" (1999)
"Newton Boys" (1998)
"Rounders" (1998)
"The Greatest Story Ever Told" (1965)
"Waking Ned Devine" (1998)
"The Birdcage" (1996)
"Sabrina" (1995)
"Trees Lounge" (1996)
"The Prince & Me 2" (2007)
"Ella Enchanted" (2004)
"Orca: The Killer Whale" (1977)
"American Experience: The Poisoner's Handbook" (2014)
"Hawking" (2014)
"Spies of Mississippi" (2014)
"The Amish: Shunned" (2014)
"The State of Arizona" (2013)
August 5:
"Fireman Sam Season 3" (1990)
August 11:
"You're Next" (2011)
"The Great Debaters " (2007)
"Thanks for Sharing" (2012)
August 29:
"Tumble Leaf "(2014)
