GROUP A
June 8: Poland v Greece, Warsaw (1600)
June 8: Russia v Czech Republic, Wroclaw (1845)
June 12: Greece v Czech Republic, Wroclaw (1600)
June 12: Poland v Russia, Warsaw (1845)
June 16: Greece v Russia, Warsaw (1845)
June 16: Czech Republic v Poland, Wroclaw (1845)
GROUP B
June 9: Netherlands v Denmark, Kharkiv (1600)
June 9: Germany v Portugal, Lviv (1845)
June 13: Denmark v Portugal, Lviv (1600)
June 13: Netherlands v Germany, Kharkiv (1845)
June 17: Portugal v Netherlands, Kharkiv (1845)
June 17: Denmark v Germany, Lviv (1845)
GROUP C
June 10: Spain v Italy, Gdansk (1600)
June 10: Republic of Ireland v Croatia, Poznan (1845)
June 14: Italy v Croatia, Poznan (1600)
June 14: Spain v Republic of Ireland, Gdansk (1845)
June 18: Croatia v Spain, Gdansk (1845)
June 18: Italy v Republic of Ireland, Poznan (1845)
GROUP D
June 11: France v England, Donetsk (1600)
June 11: Ukraine v Sweden, Kiev (1845)
June 15: Sweden v England, Kiev (1600)
June 15: Ukraine v France, Donetsk (1845)
June 19: Sweden v France, Kiev (1845)
June 19: England v Ukraine, Donetsk (1845)
QUARTERFINALS
June 21: Winner Group A (Czech Republic) v Runner-up Group B (Portugal), Warsaw (1845)
June 22: Winner Group B (Germany) v Runner-up Group A (Greece), Gdansk (1845)
June 23: Winner Group C (Spain) v Runner-up Group D (France), Donetsk (1845)
June 24: Winner Group D (England) v Runner-up Group C (Italy), Kiev (1845)
SEMIFINALS
June 27: Winner Q1 (Portugal) v Winner Q3, Donetsk (1845)
June 28: Winner Q2 v Winner Q4, Warsaw (1845)
FINAL
July 1: Winner S1 v S2, Kiev (1845)
